Tomcat-server 

Apache Tomcat is a free and open-source implementation of the Jakarta Servlet, Jakarta Expression Language, and WebSocket technologies. It provides a "pure Java" HTTP web server environment in which Java code can also run. Thus it's a Java web application server, although not a full JEE application server

tomcat installation

curl -O https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.27/bin/apache-tomcat-10.0.27.tar.gz

tar -vxzf apache-tomcat-10.0.27.tar.gz  -C /opt

https://tomcat.apache.org/download-10.cgi --download

https://s3-us-west-2.amazonaws.com/studentapi-cit/ --application

https://serverfault.com/questions/1004452/jdbc-performances-using-aws-rds-instance-tomcat  ---context

<Resource name="jdbc/TestDB" auth="Container" type="javax.sql.DataSource"
           maxTotal="500" maxIdle="30" maxWaitMillis="1000"
           username="admin" password="rajat123" driverClassName="com.mysql.jdbc.Driver"
           url="jdbc:mysql://database-1.cych2fakapj7.us-east-2.rds.amazonaws.com:3306/studentapp"/>
-------------------------------------------------------------------------------
 1  yum install mariadb-server
    2  systemctl start mariadb
    3  yum install java -y
    4  yum install wget -y
    5  wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.83/bin/apache-tomcat-8.5.83.zip
    6  ls
    7  yum install unzip -y
    8  yum install vim -y
    9  ls
   10  unzip apache-tomcat-8.5.83.zip
   11  ls
   12  cd apache-tomcat-8.5.83
   13  ls
   14  cd webapps/
   15  ls
   16  curl -O https://s3-us-west-2.amazonaws.com/studentapi-cit/student.war
   17  ls
   18  cd ..
   19  ls
   20  chmod 500 bin/catalina.sh
   21  ./ bin/catalina.sh
   22  ./bin/catalina.sh
   23  cd bin/
   24  ls
   25  ./catalina.sh start
   26  cd ..
   27  ls
   28  cd lib/
   29  curl -O https://s3-us-west-2.amazonaws.com/studentapi-cit/student.war/mysql-connector.jar
   30  ls
   31  cd ..
   32  ls
   33  cd conf/
   34  ls
   35  vim context.xml
   36  cd ..
   37  ls
   38  cd bin/
   39  ./catalina.sh stop
   40  ./catalina.sh start
   41  cd ..
   42  ls
   43  cd log
   44  ls
   45  cd logs/
   46  ls
   47  cat catalina.out
   48  ls
   49  cd ..
   50  ls
   51  cd logs/
   52  cd ..
   53  ls
   54  cd lib/
   55  ls
   56  rm -rvf mysql-connector.jar
   57  wget  curl -O https://s3-us-west-2.amazonaws.com/studentapi-cit/mysql-connector.jar
   58  wget https://s3-us-west-2.amazonaws.com/studentapi-cit/mysql-connector.jar
   59  ls
   60  cd ..
   61  ls
   62  cd bin/
   63  ./catalina.sh stop
   64  ./catalina.sh start
   65  ls
   66  ./catalina.sh stop
   67  ./catalina.sh start
   68  cd ..
   69  ls
   70  cat logs/catalina.out
   71  ls
   72  vim conf/context.xml
   73  ./bin/catalina.sh start
   74  ./bin/catalina.sh stop
   75  ./bin/catalina.sh start
   76  mysql -h database-1.cych2fakapj7.us-east-2.rds.amazonaws.com -u admin -p
   77  history


-----------------

ADD VS COPY  VS RUN 

ARG VS ENV 

CMD VS ENTRYPOINT 



Tomcat installation 

 Curl -O https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.99/bin/apache-tomcat-8.5.99.tar.gz

tar -xzf apache-tomcat-8.5.99.tar.gz -C /opt/

Cd /opt/apache-tomcat-8.5.99

yum install epel-release

Yum install java-11-openjdk-devel

Cd webapps

curl -O https://s3-us-west-2.amazonaws.com/studentapi-cit/student.war

Cd ../

./bin/catalina.sh  start













